<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Tutorials &amp; Examples</title>
<link rel="stylesheet" href="./theme/ferrosa.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body class="article">
<div id="header">
<h1>Tutorials &amp; Examples</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Step-by-step tutorials that take you from zero to a running workload on a 3-node Ferrosa cluster. Each guide starts from <code>docker compose up</code> and ends with live queries.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Before you begin:</strong> Every tutorial in this collection uses the same 3-node Docker cluster. If you haven&#8217;t set one up yet, start with the <a href="cluster-setup.html">3-Node Cluster Setup</a> guide. It takes about 5 minutes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cluster-setup.html"><strong>3-Node Cluster Setup</strong></a></dt>
<dd>
<p>Install Docker and launch a production-like Ferrosa cluster in 5 minutes.</p>
</dd>
<dt class="hdlist1"><a href="cluster-scaling.html"><strong>Cluster Scaling: Development to Production</strong></a> <em>New!</em></dt>
<dd>
<p>Watch Ferrosa scale from a single development node to a 3-node production cluster with zero downtime. Writes and schema changes continue uninterrupted during each transition.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_intensive_workloads">Data-Intensive Workloads</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="iot-sensor-data.html"><strong>IoT Sensor Data</strong></a></dt>
<dd>
<p>Ingest millions of sensor readings with time-series tables.</p>
</dd>
<dt class="hdlist1"><a href="time-series-analytics.html"><strong>Real-Time Analytics</strong></a></dt>
<dd>
<p>Aggregate financial market data for dashboards.</p>
</dd>
<dt class="hdlist1"><a href="ecommerce.html"><strong>E-Commerce</strong></a></dt>
<dd>
<p>Product catalog, shopping cart, and order processing.</p>
</dd>
<dt class="hdlist1"><a href="messaging-chat.html"><strong>Messaging &amp; Chat</strong></a></dt>
<dd>
<p>Store and retrieve conversation history at scale.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_compliance">Security &amp; Compliance</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="fraud-detection.html"><strong>Fraud Detection</strong></a></dt>
<dd>
<p>Score transactions in real time with pattern matching.</p>
</dd>
<dt class="hdlist1"><a href="cybersecurity.html"><strong>Cybersecurity Monitoring</strong></a></dt>
<dd>
<p>SIEM-style event logs with fast threat lookup.</p>
</dd>
<dt class="hdlist1"><a href="healthcare.html"><strong>Healthcare Records</strong></a></dt>
<dd>
<p>Patient timelines with temporal versioning.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_industry_specific">Industry-Specific</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="content-personalization.html"><strong>Content Personalization</strong></a></dt>
<dd>
<p>Recommendation engine with user preference tracking.</p>
</dd>
<dt class="hdlist1"><a href="telecom.html"><strong>Telecommunications</strong></a></dt>
<dd>
<p>Call detail records and real-time billing.</p>
</dd>
<dt class="hdlist1"><a href="gaming-leaderboards.html"><strong>Gaming Leaderboards</strong></a></dt>
<dd>
<p>Player stats, rankings, and match history.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ferrosa_exclusive_graph_cql">Ferrosa-Exclusive: Graph + CQL</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="graph-joins.html"><strong>Graph Joins &amp; Traversals</strong></a></dt>
<dd>
<p>Relationship queries that traditional Cassandra can&#8217;t do&#8201;&#8212;&#8201;using Ferrosa&#8217;s built-in graph engine.</p>
</dd>
<dt class="hdlist1"><a href="knowledge-graph.html"><strong>Research Knowledge Graph</strong></a></dt>
<dd>
<p>Academic papers, citations, authors, institutions, and funding&#8201;&#8212;&#8201;a full knowledge graph with 42 Cypher queries.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compatibility_reference">Compatibility &amp; Reference</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cql-comprehensive.html"><strong>CQL Comprehensive Compatibility</strong></a></dt>
<dd>
<p>Systematic test of every CQL feature: all data types, collections, UDTs, tuples, counters, static columns, LWT, batch, TTL, TIMESTAMP, secondary indexes, and more, including collection bind values in prepared statements and schema persistence across restarts.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</body>
</html>
